<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EspritAide.jnlp">
  <information>
    <title>EspritAide</title>
    <vendor>LENOVO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EspritAide.jar" size="193321" download="eager" />
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\animation-1.2.0.jar" size="62114" download="eager" />
    <jar href="lib\commons-codec-1.1.jar" size="18874" download="eager" />
    <jar href="lib\jfoenix.jar" size="2211776" download="eager" />
    <jar href="lib\jidefx-common-0.9.1.jar" size="276164" download="eager" />
    <jar href="lib\jxbrowser-6.19.1.jar" size="1099534" download="eager" />
    <jar href="lib\jxbrowser-linux64-6.19.1.jar" size="53178585" download="eager" />
    <jar href="lib\jxbrowser-mac-6.19.1.jar" size="56452927" download="eager" />
    <jar href="lib\jxbrowser-win32-6.19.1.jar" size="36796043" download="eager" />
    <jar href="lib\license.jar" size="485" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.46.jar" size="1004838" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EspritAide" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="espritaide.EspritAide"  name="EspritAide" />
  <update check="always"/>
</jnlp>
