<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Cours">
   <children>
      <Pane prefHeight="600.0" prefWidth="271.0" style="-fx-background-color: #1D2026;" AnchorPane.rightAnchor="629.0">
         <children>
            <Label layoutX="8.0" layoutY="15.0" prefHeight="132.0" prefWidth="226.0" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Javanese Text" size="48.0" />
               </font>
            </Label>
            <JFXDialog fx:id="dialog1" layoutX="274.0" layoutY="38.0" prefHeight="60.0" prefWidth="397.0">
               <children>
                  <AnchorPane fx:id="an1" prefHeight="467.0" prefWidth="238.0" />
               </children>
            </JFXDialog>
            <GridPane layoutX="4.0" layoutY="265.0" prefHeight="130.0" prefWidth="170.0" translateX="50.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="archive" onAction="#goCoursArchiver" prefHeight="36.0" prefWidth="146.0" text="Les Cours archivés" textAlignment="JUSTIFY" textFill="#dad0d0">
                     <font>
                        <Font name="MS Reference Specialty" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="stat" onAction="#gostat" prefHeight="36.0" prefWidth="158.0" text="Statistiques des cours" textAlignment="JUSTIFY" textFill="#dad0d0" GridPane.rowIndex="1">
                     <font>
                        <Font name="MS Reference Specialty" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
            <GridPane layoutX="4.0" layoutY="124.0" prefHeight="137.0" prefWidth="170.0" translateX="50.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton onAction="#goEnseignant" prefHeight="31.0" prefWidth="176.0" text="Gestion des enseignants" textFill="#dad0d0">
                     <font>
                        <Font name="MS Reference Specialty" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#goClasse" prefHeight="31.0" prefWidth="146.0" text="Gestion des classes" textAlignment="JUSTIFY" textFill="#dad0d0" GridPane.rowIndex="1">
                     <font>
                        <Font name="MS Reference Specialty" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton onAction="#goCours" prefHeight="29.0" prefWidth="134.0" text="Gestion des cours" textAlignment="JUSTIFY" textFill="#dad0d0" GridPane.rowIndex="2">
                     <font>
                        <Font name="MS Reference Specialty" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
            <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="232.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/icons8-alignement-justifier-32.png" />
               </image>
            </ImageView>
         </children></Pane>
      <JFXButton fx:id="ajoutEnseignant" disable="true" layoutX="710.0" layoutY="113.0" onAction="#ajouter" prefHeight="25.0" prefWidth="93.0" text="Ajouter" />
      <Label layoutX="345.0" layoutY="140.0" text="Module" />
      <Label layoutX="345.0" layoutY="176.0" text="Niveau" />
      <TableView fx:id="tv_enseignant" layoutX="284.0" layoutY="290.0" onMouseClicked="#showpdf" prefHeight="299.0" prefWidth="530.0">
        <columns>
            <TableColumn fx:id="id" prefWidth="75.0" visible="false" />
            <TableColumn fx:id="tc_nom" prefWidth="112.0" text="Nom du Cours" />
          <TableColumn fx:id="tc_module" prefWidth="85.0" text="Module" />
            <TableColumn fx:id="tc_type" prefWidth="88.0" text="Type" />
            <TableColumn fx:id="tc_file" minWidth="0.0" prefWidth="244.0" text="image_name" />
        </columns>
      </TableView>
      <JFXTextField fx:id="module" layoutX="446.0" layoutY="122.0" maxWidth="239.0" minWidth="159.0" onKeyReleased="#contole_module" prefHeight="31.0" prefWidth="239.0" />
      <JFXTextField fx:id="fichier" layoutX="447.0" layoutY="238.0" maxWidth="239.0" minWidth="152.0" prefHeight="31.0" prefWidth="239.0" />
      <JFXButton fx:id="modifier" layoutX="816.0" layoutY="353.0" onAction="#modifier" prefHeight="25.0" prefWidth="70.0" text="Modifier " />
      <Label layoutX="339.0" layoutY="102.0" text="Nom du Cours" />
      <JFXTextField fx:id="nomCours" layoutX="446.0" layoutY="88.0" maxWidth="239.0" minWidth="159.0" onKeyReleased="#controle_nom" prefHeight="31.0" prefWidth="239.0" />
      <ComboBox fx:id="cb_niveau" layoutX="450.0" layoutY="173.0" onAction="#combo" prefHeight="25.0" prefWidth="226.0" />
      <Label layoutX="347.0" layoutY="212.0" text="Type" />
      <ComboBox fx:id="cb_type" layoutX="451.0" layoutY="212.0" onAction="#combo" prefHeight="25.0" prefWidth="226.0" />
      <JFXDialog fx:id="dialog" layoutX="153.0" layoutY="28.0" prefHeight="434.0" prefWidth="585.0">
         <children>
            <AnchorPane fx:id="an" prefHeight="467.0" prefWidth="238.0" />
         </children>
      </JFXDialog>
      <AnchorPane layoutX="271.0" layoutY="-1.0" prefHeight="82.0" prefWidth="630.0" style="-fx-background-color: #CACFD2;">
         <children>
            <Label layoutX="29.0" layoutY="8.0" text="Espace Admin" textFill="#363636">
               <font>
                  <Font name="Javanese Text" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btn_ajout" layoutX="341.0" layoutY="246.0" onAction="#fichier" text="Ajouter Fichier" />
      <JFXButton fx:id="btn_archiver" layoutX="824.0" layoutY="391.0" onAction="#archiver" text="Archiver" />
      <Label fx:id="lab1" layoutX="451.0" layoutY="117.0" prefHeight="17.0" prefWidth="226.0" textFill="RED" />
      <Label fx:id="lab2" layoutX="454.0" layoutY="149.0" prefHeight="17.0" prefWidth="226.0" textFill="RED" />
      <Label fx:id="lab3" layoutX="450.0" layoutY="263.0" prefHeight="17.0" prefWidth="226.0" textFill="RED" />
   </children>
</AnchorPane>
